PORT=3000
PASSWORD=j6v3KWz63sRHcYh
USERNAME_DB=Frederik
URL_CLOUD_DB=mandatory-2.iqs81.mongodb.net/mandatory-2
URL_LOCALHOST_DB=127.0.0.1:27017
SECRET=voldemort
EMAIL=mandatory2-kea@gmail.com
PASSWORD1=mandatory2